<!DOCTYPE html>
<html>
    <head>

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
        <link
            href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500|Roboto:300,400,500&display=swap"
            rel="stylesheet"
        />

        <title>Subscription</title>
        <style>
            body{
                background-image: url("./images/background.png");
                font-family: 'Montserrat';
                height: 100vh;
                margin: 0;
                padding: 0;
            }

            .wrapper{
                display:flex;
                justify-content: center;
                align-items: center;
                height: 100%;

            }

            .main-container{
               text-align: left;
               width: 700px;
               height: fit-content;
               background-color: white;
                
            }

            .main-container > h1, h3, p{
                padding-left: 20px;
            }

            .sub-container{
                display: flex; 
                flex-direction: row;
                justify-content: center;
                margin-top: 50px;
            }

            .left-container, .right-container{
                padding: 20px 20px 30px 40px;
                text-align: left;
                width: 50%;
            }
           
            ul{
                padding: 0;
                color: rgba(218, 218, 218, 0.912);
                line-height: 1.6;
            }
            

            li{
                list-style: none;
            }

            p{
                color: rgb(157, 153, 153);
                line-height: 1;
                font-size: small;
            }


            h4{
                color: white;
            }
           
            .right-container > ul{
                font-size: small;
            }

            .price-container{
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            button{
                background-color: rgb(214, 214, 43);
                font-family: 'Montserrat';
                color: white;
                padding: 10px 100px;
                border-radius: 5px;
                border: none;
                margin-top: 20px;
            }

            button:hover{
                background-color: white;
                color: black;
            }

        </style>

    </head>
    <body>
        <div class="wrapper">
            <div class="main-container">
                <h1 style="color: rgb(12, 150, 113);">Join our community</h1>
                <h3 style="color: rgb(214, 214, 43);">30-day, hassle-free money back guarantee</h3>
                <p>Gain access to our full library of tutorials along with expert code reviews.<br></p>
                <p>Perfect for any developers who are serious about honing their skills.</p>
                <div class="sub-container">
                    <div class="left-container" style="background-color: rgb(5, 165, 122);">
                        <h4>Monthly Subscription</h4>
                        <ul>
                            <li>
                                <div class="price-container">
                                    <span style="font-size: 30px; color: white; font-weight: bold; padding-right: 10px;">&dollar;29</span>
                                    per month
                                </div>
                            </li>
                            <li>Full access for less than &dollar;1 a day</li>
                            <li>
                                <button type="button">Sign Up</button>
                            </li>

                        </ul>

                    </div>
                    <div class="right-container" style="background-color: rgba(6, 152, 111, 0.689);">
                        <h4>Why Us</h4>
                        <ul>
                            <li>Tutorials by industry experts</li>
                            <li>Peer &#38; expert code review</li>
                            <li>Coding exercises</li>
                            <li>Access to our GitHub repos</li>
                            <li>Community forum</li>
                            <li>Flashcard decks</li>
                            <li>New videos every week</li>
                        </ul>

                    </div>

                </div>

            </div>
        </div>
        
    </body>


</html>
